{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/vendor/glfw/include",
                "${workspaceFolder}/vendor/imgui",
                "${workspaceFolder}/vendor/imgui/backends",
                "${workspaceFolder}/vendor/stb",
                "${env:VULKAN_SDK}/Include"
            ],
            "defines": ["DEBUG", "UNICODE", "_UNICODE", "VK_VERSION_1_0"],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}
