{
    "configurations": [
        {
            "name": "Demo Win64_Debug",
            "compileCommands": ".vscode/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/Toki/src",
                "vendor/glfw/include",
                "vendor/imgui/",
                "vendor/imgui/backends",
                "vendor/stb/",
                "vendor/spdlog/include",
                "vendor/glm",
                "vendor/imgui",
                "${env:VULKAN_SDK}/Include",
                "vendor/spdlog/include",
                "${workspaceFolder}/Toki/src/toki"
            ],
            "defines": ["UNICODE"],
            "cppStandard": "c++23",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}